<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/11/07/substitution.html" /><!-- Title, description, author --><title>Substituting the Breakfast | Hasan Öztutar - Portfolio &amp; Blog</title>
  <meta name="description" content="This is a portfolio and blog by Hasi" />
  <meta name="author" content="Hasan Öztutar" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Substituting the Breakfast | Hasan Öztutar - Portfolio &amp; Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/11/07/substitution.html" />
  <meta property="og:site_name" content="Hasan Öztutar" />
  <meta property="og:description" content="This is a portfolio and blog by Hasi" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hasan Öztutar" /></span>
    <h1 id="title">Hasan Öztutar</h1>
    <p>Portfolio & Blog</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil-alt">Blog</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/hoztutar/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/hoeztutar" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:hoeztutar@protonmail.ch" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Substituting the Breakfast</h2>
				<p>Hasan Öztutar, 07 November 2018</p>
			</header><p>When I check the core of this experience it is to eat. It is to feed my hunger in the morning. There are certain ways to do that. One simple way is to grab a bread and eat it with some cheese, it is so effortless that one can finish it in 5 minutes. This action will not need many actors, it will be again me, bread &amp; cheese and a drink. They are all connected right here, right now. Bread &amp; cheese is an inseparable couple, they are altogether their relationship on space might change. They can be on top of each other or bread can cover cheese. A drink is essential to be able to swallow it. A coffee, a tea or a juice it does not matter what it is, the purpose of it is to help the action of eating. There is always a timeline though, Bread &amp; cheese, drink, bread &amp; cheese, drink… Until they finish.</p>

<center><img src="/assets/images/Counter-Map.jpg" width="50%" height="50%" /></center>

<p>This action will remove the connection of my taste memory and my breakfast. It will still be a meal, it will keep me full for a while but it will not recall any good emotion or it will not make me feel I’m home. It only corresponds to the basic human instincts. A human needs a breakfast to get the necessary nutrition to kickstart the day and a little bread and cheese would provide the necessary nutrients but it is not wrong to claim this action that it is out of soul - at least for me. Nutrition is not only something physical, but our soul also needs some food too. Waking up early in the morning to run a day that you will work or study is already hard enough, why wouldn’t you get some happiness from what you eat. Next time when you are having a breakfast just prepare something that you would eat in the past, your memory will certainly surprise you.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Hasan Öztutar. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>