<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/11/06/real-reason.html" /><!-- Title, description, author --><title>The Real Reason of Breakfast | Hasan Öztutar - Portfolio &amp; Blog</title>
  <meta name="description" content="This is a portfolio and blog by Hasi" />
  <meta name="author" content="Hasan Öztutar" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Real Reason of Breakfast | Hasan Öztutar - Portfolio &amp; Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/11/06/real-reason.html" />
  <meta property="og:site_name" content="Hasan Öztutar" />
  <meta property="og:description" content="This is a portfolio and blog by Hasi" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hasan Öztutar" /></span>
    <h1 id="title">Hasan Öztutar</h1>
    <p>Portfolio & Blog</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil-alt">Blog</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/hoztutar/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/hoeztutar" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:hoeztutar@protonmail.ch" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Real Reason of Breakfast</h2>
				<p>Hasan Öztutar, 06 November 2018</p>
			</header><p>Mentioned in the earlier post, all the elements in breakfast have a connector and that is me. The interaction of these elements has different dimensions. Ingredients are simply connected to each other on a plate. How it looks can also trigger memories from the past. It should feel good. The whole ritual has a timeline, I always start the coffee machine first, whilst it’s getting ready I boil my eggs, when they’re boiling I prepare the tomatoes cheese and other ingredients. Eventually, I have all the ingredients in my plate at the same time. This order is also very efficient that I can maximise the time spent on breakfast before going to work or school. Time is connected to this with a controlling effect. How late, changes how quickly it should be. On the other hand, time connects this ritual with another time in the past. The place is affecting what I eat. Hence every place has its own special breakfast. Also, place creates new connections between taste and memories for future breakfasts. So the place is connected to ingredients directly and creates a connection with them. Coffee is absolutely another experience but a breakfast is never done without a good cup of coffee. Coffee always follows breakfast, they are inseparable. Mentioned in the earlier post it is the finish line of the ritual, it is a sign that I can start my day now.</p>

<p>Breakfast is simply an action to stop our hunger. It responds to a basic instinct, ‘to eat’. However, psychologically it means more than that. Breakfast is very important to me, I always spend a certain time to prepare my breakfast. As a counter-thesis, I hear a lot of people do not have breakfast or they just eat a slice of bread in the morning and move on. Obviously, that is something common and very natural. This issue kept me thinking why I am so into breakfast, what is the key point addicts me to it? Whilst I am researching it, I stumbled upon an interview with a famous chef, Bryan Voltaggio. He states “The goal is to create a memorable experience, and one that connects not only me to the diner, but also the diner to a time, or a place, or a memory” (Richardson, 2015). This matches my thoughts on breakfast. Hence there is a different connection between me and breakfast, something more than eliminates hunger.</p>

<p>For my whole life, I was on the go, I had no certain home. Until 18 years of age, I lived in three houses; my parents’, grandparents’ and grandaunts’. Nearly every year I moved from one house to another, after 18 I left my hometown and since then I lived in 5 different cities. I had no home, I was always trying to create a place where I belong to and every time I was wrecking one to build another one. All these homes have their influence on me today. Even they do not exist now, they all live in me, I am who I am because of them. As I mentioned in an earlier post every city has its own delicacies, every home has a special breakfast delight for me. That’s I believe what connects me to breakfast. I had no regular home, instead, I believed home is where I can prepare my own food. Home is where I can have breakfast without worry and hesitation. Thinking of this aspect made everything very clearly.</p>

<center><img src="/assets/images/map.jpg" width="50%" height="50%" /></center>

<p>Today, I cannot say I have a certain type of breakfast or I am very conservative about it. In the end, It is a bit boring to eat the same things every day. I generally eat a boiled egg in my most mornings, I cut it into four and put some spice mix on it. My grandmother was preparing her own mix and I was eating that when I was living with her. In India, I kept doing the same ritual but I discovered chat masala. Now it is a fusion that I use chat masala nearly every morning to honour my grandma and India. Sometimes I prepare Garlic Turkish Sausage in a toast, that reminds me of the Sunday breakfasts that my father prepares.</p>

<p>My whole life and the constant movement brought me here. The connection is undeniable but this is not a simple yearning for a nostalgia. This connection between me and breakfast is starting my every day for with remembering who I am, where I came from. The breakfast ritual is simply me.</p>

<h3 id="references">References</h3>

<p>Taste and Memory. Retrieved November 6, 2018, from http://www.brainfacts.org/thinking-sensing-and-behaving/learning-and-memory/2015/taste-and-memory</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Hasan Öztutar. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>