<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://localhost:4000/2018/11/05/breakfast-experience.html" /><!-- Title, description, author --><title>The Breakfast Experience | Hasan Öztutar - Portfolio &amp; Blog</title>
  <meta name="description" content="This is a portfolio and blog by Hasi" />
  <meta name="author" content="Hasan Öztutar" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="The Breakfast Experience | Hasan Öztutar - Portfolio &amp; Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/images/avatar.jpg" />
  <meta property="og:url" content="http://localhost:4000/2018/11/05/breakfast-experience.html" />
  <meta property="og:site_name" content="Hasan Öztutar" />
  <meta property="og:description" content="This is a portfolio and blog by Hasi" />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://localhost:4000/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/avatar.jpg" alt="Avatar of Hasan Öztutar" /></span>
    <h1 id="title">Hasan Öztutar</h1>
    <p>Portfolio & Blog</p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://localhost:4000/" id="homepage-link">
            <span class="icon fa-home">Homepage</span>
          </a></li><li><a href="http://localhost:4000/blog.html" id="blog-link">
            <span class="icon fa-pencil-alt">Blog</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.linkedin.com/in/hoztutar/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/hoeztutar" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:hoeztutar@protonmail.ch" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>The Breakfast Experience</h2>
				<p>Hasan Öztutar, 05 November 2018</p>
			</header><p>Taste is a very complex sense, you can taste many different substances at a time it can instantly give you joy or disgust. It’s not only about the delight, but also the taste creates an astral plane which takes you on a journey to your past, in a way it is a time machine. Imagine your favourite food, home-cooked by your mom; when you live far away from home you cannot eat it for a long time you don’t even remember it. But when you are back home visiting your mother, eating your favourite food, you instantly feel home, you remember all those memories attached to it. That’s what makes eating a ritual for almost every culture. Michael Pollan suggests that the act of cooking gave us the eating ritual apart from the meal itself, it made us more sociable and civil. Humans are cooking since the discovery of fire, we are all cooking/preparing and creating an experience out of it with all of our community. This community includes a clan, tribe or family  - for the modern man. Although we are getting more lonelier every day. It is easier to grab a takeaway or have a quick meal. This might fill the instinct to eat and stay alive but takes all the joy out of eating. Very industrial, very mechanic. I am a good cook, I was told many times. I love cooking and I almost cook every day. I appreciate our very first ritual in human history and in this post I will put you on an experience from my eyes, the breakfast - my favourite meal.</p>

<p>Breakfast has an unseen bond to my past, to who I am. When I’m having breakfast I remember the village-made cheese that my aunt soaks it from the earlier night. I remember my omelettes from the school days. A quick pastry in the university towards faculty road. Sunday breakfasts that we come together with the whole family, chatting with friends before work with on a nice plate of Turkish breakfast or some tasty ‘poğaça’. Of course, a daily breakfast does not make me remember all those memories but it certainly gives me the emotions attached to it. It makes me feel home and comfortable. Breakfast is the main ritual for me which I explained earlier. It is like a book of me, it has all the parts of me. I absolutely cannot deny the share of a good breakfast for a good day.</p>

<p>There are 5 elements for my daily breakfast, those are me, ingredients, coffee, time and place. The most important element amongst in these five is absolutely the ingredients. Ingredients have two important aspects, quality and locality of the ingredient. Eating clean is a key concept to 2010s. To me, eating clean is not eliminating junk food. Eating clean should be to understand where your food is coming from. The best ingredients are creating all the taste and so the joy. This is the quality aspect. Another aspect is the locality, ingredients create different bonds with you. Let me elaborate that a bit, for a Turkish person, a breakfast without tomatoes and cheese is not imaginable, if I add rocket leaves in this I am suddenly in a summer house by the Mediterranean but if it is mint instead I wake up in my grandmother’s mountain house. On the other hand, there is no need to push for the same breakfast every day. I do not prefer to eat bad Turkish cheese in Switzerland, instead, I prefer a good Gruyere for that. This brings me to another major element, the place…</p>

<p>The place is a very important part of a  breakfast and it is directly affecting the ingredients, where I am is totally changing them. Also where I am, creates different bonds with my breakfast. I lived in 7 different cities, all these cities have their different culture of breakfasts, for example in Adana, my hometown, you eat lots of meat. Especially, liver stir fry is a speciality for the breakfast, wherein Ankara Simit, a Turkish pastry, is very famous and delicious. In New Delhi, I enjoyed my parathas, stuffed Indian flatbread, in the morning before work and my Birchermüsli in Switzerland. There is no need to be very conservative for breakfast, the point is to enjoy the good tastes and to have a warm start to the day. Although, breakfasts without tomato and cheese should be prohibited!</p>

<p>Time as in the time of the day is very important for breakfast and it drastically changes what you are going to prepare. If it’s a lazy weekend morning there is no excuse not to prepare Menemen, a Turkish omelette. If I have a class early in the morning, I just eat müsli, which I prepare from the night before and make it as much as tasty and succulent for the next morning. Also in a busy week it could be a good start today with a couple of slices of a cold pizza, it is always a winner. Moreover, breakfast is a time machine. It receives the bonds from the pasts and brings the related emotions to today.
Coffee is the world’s most favourite breakfast drink but where I’m from it is the opposite. Unfortunately, I am not good Turk and I am obsessed with coffee. I have only two criterion for a good cup of coffee: bitter and dark. For the rest, I am totally open to any type of coffee (apart from soluble coffee, everybody knows that’s not coffee, right?). A regular filter coffee gets you ready for the day and you can pour some for the road, an espresso is totally a classic, a good Turkish coffee is the best for a morning chat with your mother, and an Indian coffee pot if I want to feel a bit more nostalgic and authentic. The type of your coffee changes your breakfast timeline, so if efficiency is a problem coffee shall be calculated properly. Otherwise, a coffee to go is always an option. Coffee is one of the most addictive stimulants in the world, so it just does not fulfil your desire, you also enjoy it. It’s a good kick for the day. Furthermore, coffee is the last part of the ritual. It completes the breakfast and tells your brain to start the day. With coffee, I successfully finish my ritual and start the day.</p>

<p>The last element is me. All the earlier elements are nothing to anyone if I am not there. I am the hub for all the connections; me, my past, my friendships, my emotions. The breakfast is more delicious with my bonds to all these tastes and memories. The breakfast is not a tool to fill my stomach only, it has a feeling to fill my mornings and I really cannot remember when was the last day that I left home without eating anything. Breakfast is the thing I cannot wait before sleeping maybe not to get full but maybe to immerse myself subconsciously to all those emotions.</p>

<h3 id="references">References</h3>

<p>Pollan, M. (2013). Cooked: A Natural History of Transformation. Penguin Press.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Hasan Öztutar. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>